<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.illogica.mycad.controllers.MainController">
   <bottom>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtConsole" promptText="enter text here" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnEnter" mnemonicParsing="false" onMouseClicked="#btnEnter_onClick" text="Enter" />
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#onMenuClose" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="menuSettings" mnemonicParsing="false" onAction="#onMenuSettings" text="Settings" />
                  </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#onMenuAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <Pane fx:id="paneMain" onContextMenuRequested="#onPaneMainContextMenuRequested" onDragDetected="#onPaneMainDragDetected" onDragDone="#onPaneMainDragDone" onDragDropped="#onPaneMainDragDropped" onDragEntered="#onPaneMainDragEntered" onDragExited="#onPaneMainDragExited" onDragOver="#onPaneMainDragOver" onMouseClicked="#onPaneMainMouseClick" onMouseDragEntered="#onPaneMainMouseDragEntered" onMouseDragExited="#onPaneMainMouseDragExited" onMouseDragOver="#onPaneMainMouseDragOver" onMouseDragReleased="#onPaneMainMouseDragReleased" onMouseDragged="#onPaneMainMouseDragged" onMouseEntered="#onPaneMainMouseEnter" onMouseExited="#onPaneMainMouseExit" onMouseMoved="#onPaneMainMouseMove" onScroll="#onPaneMainScroll" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding></Pane>
   </center>
</BorderPane>
